<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="img/icon.jpeg">
    <link rel="stylesheet" href="style.css" type="text/css"> </head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="logo"><img src="img/icon.jpeg" alt="#"><span>K</span><span>a</span><span>R</span><span>a</span><span>K</span><span>t</span><span>E</span><span>r</span><span>O</span></h1>
            <ul class="menu_top">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog/catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <hr>
        <div class="content">
            <div>
                <h2>Привет!<br> Добро пожаловать в Магазин характера и настроения!</h2> </div>
            <hr>
            <h1>Главная</h1>
            <h2>Немного о нас</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum enim amet doloremque, error, quos vero esse impedit ea. Sed numquam unde dolores, voluptas odit, eveniet quidem nesciunt veniam assumenda consectetur perspiciatis quasi commodi non repellat, eos voluptatem nemo officiis blanditiis suscipit harum esse qui id. Dignissimos cumque ut, ea eum consequatur distinctio sunt consequuntur nobis velit debitis officiis suscipit dicta odit temporibus tempore blanditiis reprehenderit. Facere nostrum quod voluptatem earum, aliquam, tenetur enim obcaecati. Eligendi iure labore molestiae in provident aspernatur. Beatae iste tempore laboriosam in qui mollitia obcaecati assumenda itaque facere, eos esse molestiae nemo dolorem incidunt. Atque, suscipit quam ipsa. Distinctio sed quibusdam excepturi pariatur, architecto omnis accusantium inventore dignissimos explicabo, sequi molestias nesciunt aspernatur aliquid, iusto assumenda.</p>
            <p>На нашем сайте ты можешь купить черту характера для себя или подарить её кому-нибудь.</p>
            <h4>Товары в наличии на данный момент:</h4>
            <ul class="catalog_menu">
                <li><a href="catalog/kindness.html">Доброта</a></li>
                <li> <a href="catalog/anger.html">Злость</a></li>
                <li><a href="catalog/distraction.html">Рассеяность</a></li>
                <li><a href="catalog/honesty.html">Честность</a> </li>
            </ul>
            <p>В скором времени ожидается поставка новых товаров!</p>
            <hr> </div>
        <div class="footer">
            <p class="copyright"> &copy;&nbsp;«Все права защищены» 2018 </p>
        </div>
    </div>
</body>

</html>